:root {
  --pri-pink: hsl(322, 100%, 66%);
  --neutral-pale-color: hsl(193, 100%, 96%);
  --neutral-dark-color: hsl(192, 100%, 9%);
  --neutral-blue: hsl(208, 11%, 55%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Root Structure */
header {
  display: flex;
  flex-direction: column;
  background-image: url("assets/images/bg-hero-desktop.svg");
  background-color: var(--neutral-pale-color);
}

.btn {
  border: none;
  padding: 5px 5px 5px 0;
  outline: none;
  background-color: var(--pri-pink);
  cursor: pointer;
  box-shadow: 2px 2px 5px grey;
}
.nav_btn.btn {
  background-color: white;
  border-radius: 20px;
  padding: 10px 5px 5px 0;
}

.btn:hover {
  box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.5);
}
.nav_btn:hover {
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.1);
}
main {
  width: 94%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10% 3%;
  background-color: var(--neutral-dark-color);
  justify-items: center;
  position: relative;
}
.first_foo {
  display: flex;
  margin-right: 40px;
  flex-direction: column;
  gap: 20px;
}
.first_foo img {
  width: 20%;
  color: white;
}
.second_foo {
  list-style-type: none;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  height: 100px;
  width: 100%;
  margin-left: 50px;
}
.icons {
  display: flex;
  gap: 20px;
}
.icons img {
  width: 30px;
  color: white;
  border-radius: 100%;
  border: 1px solid white;
  padding: 5px;
}
.icons img:hover {
  box-shadow: inset 0 0 100px hsl(322, 100%, 66%);
}
.addr img {
  width: 10px;
}
.body {
  display: flex;
  padding: 3%;
  background-color: ;
  box-shadow: 2px 2px 10px grey;
  margin: 5% 0;
  border-radius: 10px;
}
.body .text {
  width: 100%;
  padding: 5%;
}
.body img {
  width: 100%;
}
/* Header Structure */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 3%;
}
a,
a:link {
  text-decoration: none;
  color: white;
}
a:active,
a:hover {
  text-decoration: underline;
}
.nav img,
.nav .nav_btn {
  width: 8%;
}
.intro_1 {
  display: flex;
  justify-content: space-between;
}
.intro_1 img {
  width: 120%;
  padding: 3% 3% 3% 0;
}
.in_intro_1 {
  width: 80%;
  padding: 13% 4% 13% 3%;
}
.in_intro_1 p {
  margin-top: 15px;
}
.in_intro_1 .btn {
  margin-top: 10px;
  color: white;
  border-radius: 20px;
  padding: 12px 60px 3px;
  font-size: 1rem;
}
.semi_main {
  width: 50%;
}
.bottom {
  position: absolute;
  bottom: 5%;
  right: 3%;
}
.body_2.body {
  flex-direction: row-reverse;
}
.body h3 {
  margin-bottom: 15px;
}

.semi_main {
  text-align: center;
  border: none;
  box-shadow: 2px 2px 5px grey;
  background-color: white;
  padding: 4%;
  margin-bottom: -80px;
  z-index: 2;
  border-radius: 20px;
}
.semi_main h3 {
  margin-bottom: 10px;
}
.semi_main button {
  border-radius: 20px;
  padding: 13px 40px 3px;
  color: white;
  font-size: 1rem;
}
.addr > small {
  padding: 20px;
}
@media (max-width: 700px) {
  main {
    width: 90%;
  }
  .nav img,
  .nav .nav_btn {
    width: 30%;
  }
  header {
    background-image: url("assets/images/bg-hero-mobile.svg");
    padding: 5% 3%;
    text-align: center;
  }
  .intro_1 {
    flex-direction: column;
    align-items: center;
  }

  .in_intro_1,
  .intro_1 img {
    width: 94%;
  }
  footer {
    padding-top: 20%;
    padding-bottom: 20%;
    grid-template-columns: 1fr;
  }
  .second_foo {
    height: 100%;
  }
  .bottom {
    right: 10%;
  }
  .body,
  .body_2.body {
    text-align: center;
    padding: 5%;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .body .text {
    width: 100%;
  }
  .body .text h3 {
    text-align: center;
  }
  .semi_main {
    width: 100%;
    margin-bottom: -50px;
  }
  .first_foo > img {
    width: 50%;
  }
  .second_foo {
    margin: 40px 0;
  }
  .first_foo {
    margin-top: 30px;
  }
}
